
## Configurações dos Servidores

# Back
#REACT_APP_SERVER_TZ=http://localhost:8080
# REACT_APP_SERVER_TZ=http://34.229.84.223:8080
REACT_APP_SERVER_TZ=http://18.221.1.33:8080

# Front
# REACT_APP_SERVER_APP=http://localhost:3000
# REACT_APP_SERVER_APP=http://34.229.84.223/fatima
REACT_APP_SERVER_APP=http://18.221.1.33/fatima


